

parent class: Goal

_userName
_activityName
_description
_points (varies per child class)

constructors
get, set

shared methods

DisplayWelcomeMessgae
    - Hello, {_userName}! Welcome to {_activityName}. {_description}. 
    
    Each task or goal that you accomplish gives you 50 point and above. For every 1100 points you earn, you will get $1 discount coupon useable for online purchases on WowGoal Online Store!
    
    The points you gain today will not carry over the next day so be productive to get the daily rewards!

GetTotalPoins : void
    Simple Goals : 100 points/entry
    Eternal Goals : 250 points/chapter
    Check List Goals
        1 = 150
        2 = 100
        3 = 150
        4 = 50
        5 = 100
        6 = 100
        7 = 200
        8 = 150
    All Goals
        Simple Goals totalPoints + Eternal Goals totalPoints + CheckListGoals totalPoints

    GetReward : void
        1000 points = $1 coupon
        2000 points = $2 coupon
        3000 points = $3 coupon
        ....
        reward = totalPoints/1000
        
        if reward >= 1   
            You won ${reward} discount coupon!

            This coupon is valid until (30 days from Now). (Terms and Conditions apply)
        else
            No reward, you did not reach 1000 points. That's okay! Try again tomorrow.
    
    DisplayClosingMessage
    You got {totalPoints} points! 

------------------------------------------------------------

SimpleGoal : Goal
_userName
_activityName
_description
_points (100 per entry)

_list of entries
    count entries

GetTotalPoints
    totalPoints = count of entries marked yes * 100

    while(yes) //
    add 100
-------------------------------------------------------

EternalGoal : Goal

_userName
_activityName
_description
_points (250 per chapter)
_bookName
_chapter : int

1 chapter = 250 points

GetTotalPoints
    totalPoints = chapter * 250

-------------------------------------------------------

CheckListGoal : Goal

_userName
_activityName
_description
_points

1 = 150
2 = 100
3 = 150
4 = 50
5 = 100
6 = 100
7 = 200
8 = 150

List
1. Pray 
2. Drink at Least 7 Glasses of Water
3. Finish Work on Time
4. Afternoon Nap
5. Eat Breakfast
6. No Sugar Drinks and Meals
7. Sleep at Least 7 Hours
8. 15 minutes walk

totalPoints (points +=)
    Did you:
    1. Pray (yes/no)
        if yes
            points = 150
        else 
            points = 0
    2. Drink at Least 7 Glasses of Water
        if yes
        points = 100
        else 
        points = 0

    so on...